﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{bbb7e327-1072-b84d-2cde-8c5f9221d3b6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{53228833-c52c-b776-0b2b-18cf9ee92954}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{bbb7e327-1072-b84d-2cde-8c5f9221d3b6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{bbb7e327-1072-b84d-2cde-8c5f9221d3b6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{bbb7e327-1072-b84d-2cde-8c5f9221d3b6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{bbb7e327-1072-b84d-2cde-8c5f9221d3b6}.Release|Any CPU.Build.0 = Release|Any CPU
		{53228833-c52c-b776-0b2b-18cf9ee92954}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53228833-c52c-b776-0b2b-18cf9ee92954}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53228833-c52c-b776-0b2b-18cf9ee92954}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53228833-c52c-b776-0b2b-18cf9ee92954}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
