<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/Test.uss" />
    <ui:VisualElement name="ScoreScreen" style="align-items: flex-start; justify-content: space-around; font-size: 12px; width: auto; height: 70%; flex-direction: row-reverse;">
        <ui:Label text="0" display-tooltip-when-elided="true" name="scores" style="align-items: center; font-size: 24%; -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts &amp; Materials/LiberationSans SDF&apos;); min-width: auto; min-height: auto; max-width: none; max-height: none; width: initial; height: initial; right: -15%; top: auto;" />
        <ui:Label text="0" display-tooltip-when-elided="true" name="totalScores" style="align-items: center; font-size: 24%; -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts &amp; Materials/LiberationSans SDF&apos;); min-width: auto; min-height: auto; max-width: none; max-height: none; width: initial; height: initial; right: auto; flex-basis: auto; left: -15%;" />
    </ui:VisualElement>
    <ui:VisualElement name="ButtonControls" style="height: 30%; align-items: stretch; justify-content: center;">
        <ui:VisualElement name="VisualElement" style="height: 33%; align-items: flex-end; flex-direction: row; justify-content: center; flex-wrap: nowrap;">
            <ui:VisualElement style="width: 33%; height: 100%; align-items: center; justify-content: center;" />
            <ui:VisualElement style="width: 33%; height: 100%; align-items: flex-end; flex-direction: row; justify-content: center;">
                <ui:Button text="^" display-tooltip-when-elided="false" name="buttonUp" enable-rich-text="false" class="buttonControl" style="left: auto; width: 48%;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 33%; height: 100%; align-items: center; justify-content: center; flex-direction: column; font-size: initial;">
                <ui:Button text="Stop" display-tooltip-when-elided="true" name="ButtonStopGame" style="overflow: visible; height: 50%; background-color: rgb(255, 0, 0); font-size: 15%; width: 50%; align-items: center; justify-content: center; flex-wrap: nowrap; -unity-text-align: middle-center; white-space: nowrap; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="height: 33%; align-items: center; justify-content: center; flex-direction: row;">
            <ui:Button text="&lt;" display-tooltip-when-elided="true" name="buttonLeft" class="buttonControl" style="left: -5%; width: 15%; height: 50%; -unity-font-definition: resource(&apos;Fonts &amp; Materials/LiberationSans SDF&apos;); -unity-font-style: bold; font-size: 30px; overflow: visible; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(26, 77, 16);" />
            <ui:Button text="&gt;" display-tooltip-when-elided="true" name="buttonRight" class="buttonControl" style="right: -5%; bottom: 0; width: 15%; height: 50%; -unity-font-definition: resource(&apos;Fonts &amp; Materials/LiberationSans SDF&apos;); font-size: 30px; -unity-font-style: bold; overflow: visible; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(26, 77, 16);" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 33%; align-items: center;">
            <ui:Button text="v" display-tooltip-when-elided="true" name="buttonDown" class="buttonControl" style="bottom: auto; height: 50%; width: 15%; align-items: center; -unity-font-definition: resource(&apos;Fonts &amp; Materials/LiberationSans SDF&apos;); font-size: 30px; -unity-font-style: bold; overflow: visible; background-color: rgb(26, 77, 16); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
